
<html>
  <head>
  <style>
h1{ color:brown; font-family:"Lucida Handwriting",cursive;font-size:40px}
p1{font-family:"Papyrus",fantasy;font-size:20px}
  </style>
  </head>
<body style="background-color:pink">
  <marquee width=100% height=20>Self introduction</marquee>
<center>
  <br>
<h1>Hi guys</h1>
<p1><b>Myself Aishwarya TS</b><br>I am coming from the royal city of Tripunithura, Ernakulam.I belong to computer science branch<br>
My hobbies include listening to music , cooking and gardening. I am also a passionate dancer and voracious reader<br>
I'm just a beginner at coding and I'm looking forward to learn new things.<br>
  <a href="https://www.instagram.com/_aishwarya_t_s_">@aishwaryats</a>
</center>
</body>
</html>
  
  
